*{
  padding: 0;
  margin: 0;
  font-family: 'Futura';
}
@font-face {
  font-family: 'Futura';
  src: url('./assets/fonts/Futura_Std_Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.home-container{
  display: flex;
  flex-direction: column;
}
.products-container{
  display: flex;
  flex-direction: row;
  justify-content:center;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}
.filter-container{
  padding: 2rem;
  margin-top: 2.5rem;
  width: 100%;
  position: sticky;
  top: 15%;
  border-right: 1px solid rgba(150, 148, 148,0.5);
}
.filter-options{
 display: flex;
 flex-direction: column;
 gap: 2rem;
 align-items: flex-start;
 justify-content: center;
 margin-top: 1rem;
}
.card-container{
  padding:2rem 0;
}
.auth-container{
  background-image: url("./assets/images/bg-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-width: 100%;
  min-height: 100%;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}
.overlay {
  content: ""; /* Required for pseudo-elements */
  position: absolute; /* Position the overlay absolutely */
  top: 0;
  left: 0;
  width: 100%; /* Make the overlay cover the full width */
  height: 100%; /* Make the overlay cover the full height */
  background-color: rgba(0, 0, 0, 0.5); /* Replace with the color of your choice and adjust the alpha (last value) to control the overlay opacity */
  z-index: -1;
}
.auth-card{
  width: 22rem;
  background-color: #fff;
  height: 100vh;
  z-index: 2;
  /* margin: 1rem; */
}

.signup-form{
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.signup-form>div{
  display: flex;
  flex-direction: column;
  gap: 0rem;
  margin: 0.5rem;
}
.app-header{
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0.5rem 0 1rem;
  z-index: 99999;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #e5effc;
}
.user_info{
  display: flex;
  justify-content: space-between;
  width: auto;
  gap: 1rem;
}
.search-container{
  width: 100%;
  display: flex;
}
.search{
  margin: 0;
}
.back_btn{
  padding: 5rem;
}
.search-container button{
  border-radius: 0;
  border: none;
  box-shadow: inset 0px 0px 3px  rgba(0,0,0,0.75);
  /* padding: 5px; */
  background-color: #f2f2f2;
  margin: 0;
}
.list-cards{
  margin-top: 2rem;
  padding: 1rem;
}
.err-msg{
  font-size: 12px;
  padding: 0.2rem;
  color: #f34c4c;
}
.book-quotes{
  color: #fff;
  width: 70%;
  padding: 2rem;
}
.auth-options>div:hover{
 background-color: transparent;
 transform: scale(1.5);
 transition: 0.1s all linear;
 cursor: pointer; 
}
.list-card-container{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.links{
  color: #333;
  text-decoration: none !important;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination  button {
  border: none;
  background-color: #f2f2f2;
  color: #333;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #ccc;
}

.pagination button.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.pagination button[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

.card{
  width: 8rem;
  /* border: 0.1px solid #333; */
  padding: 1rem;
  box-shadow:  0px 0px 10px 1px  rgba(254, 41, 119, 0.2);
  border-radius: 1rem;
  position: relative;
  background-color: #e5effc;
  color: #333;
  text-decoration: none !important;
}
.product-details{
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem ;
}
.product-title{
  margin-top: 1rem;
}
.explore{
  justify-content: space-between;
  align-items: center;
}
.card-image-center{
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.card-image{
  width: 70%;
  object-fit: cover;
}
.like-btn{
  position: absolute;
  right: 2%;
}
.like-btn:hover{
  cursor: pointer;
}
.user_info{
  display: flex;
  align-items: flex-end;
}
.create-form{
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
  
}
.create-form>div,.create-form>div>div{
  display: flex;
  flex-direction: row;
  padding: 0.3rem;
}
.create-form>div>div{
  flex-direction: column !important;
}
.create-container{
  grid-template-columns: 1fr 1fr;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
.image-container,.book-details{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.book-details{
  justify-content: flex-start;
  flex-direction: row;
  padding: 1rem;
  flex-wrap: wrap;
 
}
.book-info>div{
  margin-top: 0.5rem;
}
.card-actions{
  position: absolute;
  top: 0;
  right: 0;
  justify-content: flex-end;
  align-items: center;
}
.edit-btn-common{
  top: 50%;
}
.edit-btn,.delete-btn{
  /* background-color: #fff; */
  padding: 5px;
  margin-top: 10px;
}
.edit-btn:hover,.delete-btn:hover{
  cursor: pointer;
}
.card-actions>div{
margin-top: 10px;
}
.sort-btn{
  /* width: ; */
  padding-right: 1rem;
}
.mybooks-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.search-filter-options{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  place-content: center;
  background: #e5effc;
  padding: 0.5rem 0;
  position: sticky;
  top: 0px;
  z-index: 99999;
}
.search-btn{
  background-color: transparent;
  border: 0;
}
.filter-header{
  justify-content: space-between;
  align-items: center;
}
.filter-header>button{
  cursor: pointer;
}
.loader{
  height: 25vw;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 2rem;
}
@media screen and (max-width:480px) {
  .auth-container{
    background:none;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  .book-quotes,.overlay{
    display: none;
  }
  .create-container{
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 2rem;
  }
  .create-form{
    width: 100%;
    padding: 0;
  }
  .auth-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .explore{
    width: 100%;
  }
  .title_header{
    padding: 0.5rem;
  }
  .list-cards{
    padding: 0;
  }
  
}